<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>The New Colossus</h1>
<p>A mighty woman with a torch, whose flame
Is the imprisoned lightning, and her name...
Mother of Exiles. Give me your tired, your poor,
your huddled masses yearning to breath free.
The wretched refuse of your teeming shore. Send these
the homeless, tempest tost... to me.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
